body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 2rem;
  color: #1e1e1e;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

.header-box {
  background-color: #f2d3d3;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.right-column {
  display: flex;
  flex-direction: column;
}

.section {
  margin-bottom: 2rem;
}

.section h3 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section ul {
  margin: 0;
  padding-left: 4rem;
}

.button-container {
  display: flex;
  justify-content: flex-end; 
  margin-top: 4rem; 
}

.button {
  display: inline-block;
  text-decoration: none; 
  background-color: #b31b34;
  color: #fff;
  font-weight: 600;
  padding: 1.2rem 4rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1.1rem;
  min-width: 220px;
  text-align: center;

  box-shadow: 0 6px 12px rgba(179, 27, 52, 0.4);
  transition: transform 0.1s ease-in-out, box-shadow 0.2s ease-in-out;
}

.button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 6px rgba(179, 27, 52, 0.3);
}


.icon {
  width: 1.3em;
  height: 1.3em;
  object-fit: contain;
  vertical-align: middle;
  margin-right: 0.5em;
}
